<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-hero {
            text-align: center;
            padding: 40px 28px;
            background: linear-gradient(135deg, rgba(255, 102, 178, 0.1) 0%, rgba(255, 102, 178, 0.05) 100%);
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .about-hero h2 {
            margin: 0 0 15px;
            font-size: 24px;
            color: var(--accent);
        }

        .about-hero p {
            margin: 0;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .about-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            border-left: 4px solid var(--accent);
        }

        .about-card h3 {
            margin: 0 0 12px;
            color: var(--accent);
            font-size: 18px;
        }

        .about-card p {
            margin: 0;
            color: #333;
            font-size: 14px;
            line-height: 1.6;
        }

        .about-card ul {
            margin: 0;
            padding-left: 20px;
        }

        .about-card li {
            margin: 8px 0;
            color: #333;
            font-size: 14px;
        }

        .skills-section {
            background: rgba(255, 102, 178, 0.08);
            padding: 24px;
            border-radius: 8px;
            margin: 30px 0;
            border-left: 4px solid var(--accent);
        }

        .skills-section h3 {
            margin-top: 0;
            color: var(--accent);
        }

        .skills-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }

        .skill-tag {
            background: white;
            padding: 10px 15px;
            border-radius: 6px;
            color: var(--accent);
            font-weight: 600;
            font-size: 13px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline-item {
            padding-left: 40px;
            position: relative;
            margin-bottom: 30px;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 12px;
            height: 12px;
            background: var(--accent);
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 2px var(--accent);
        }

        .timeline-item h4 {
            margin: 0 0 5px;
            color: var(--accent);
            font-size: 16px;
        }

        .timeline-item .meta {
            color: var(--muted);
            font-size: 13px;
            margin: 0 0 8px;
        }

        .timeline-item p {
            margin: 0;
            color: #333;
            font-size: 14px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .about-hero h2 {
                font-size: 20px;
            }

            .skills-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="header">
            <h1 class="name">About Me</h1>
            <p class="contact">
                <a href="index.html">Back to Home</a>
            </p>
        </div>

        <div class="about-hero">
            <h2>Hi, I'm Hope! 👋</h2>
            <p>
                A passionate developer and creative problem-solver dedicated to building meaningful digital experiences. 
                I'm driven by curiosity, continuous learning, and the desire to make a positive impact through technology.
            </p>
        </div>

        <div class="section">
            <h2>My Story</h2>
            <p class="summary">
                Welcome to my corner of the web! I'm someone who believes that great things happen when creativity meets technical skill. 
                My journey in tech has been filled with exciting challenges, valuable lessons, and a deep passion for creating solutions 
                that make people's lives easier and more enjoyable.
            </p>
            <p class="summary">
                From my early days of exploring code, every project has taught me something new. 
                I'm not just a developer—I'm a lifelong learner who loves collaborating with talented people and pushing boundaries.
            </p>
        </div>

        <div class="about-grid">
            <div class="about-card">
                <h3>🎯 What I Do</h3>
                <p>
                    I'm working on in creating responsive, user-friendly websites and applications. Whether it's front-end design, 
                    back-end logic, or full-stack development, I bring creativity to every project.
                </p>
            </div>

            <div class="about-card">
                <h3>💡 My Philosophy</h3>
                <p>
                    I believe in writing clean, maintainable code and designing intuitive interfaces. Quality matters, and I'm 
                    committed to delivering solutions that exceed expectations and stand the test of time.
                </p>
            </div>

            <div class="about-card">
                <h3>🚀 My Goals</h3>
                <p>
                    I aim to grow as a developer, take on challenging projects, and contribute to meaningful work. I'm passionate 
                    about mentoring others and helping the tech community thrive through knowledge sharing.
                </p>
            </div>
        </div>

        <div class="skills-section">
            <h3>Core Skills & Interests</h3>
            <div class="skills-list">
                <div class="skill-tag">Web Development</div>
                <div class="skill-tag">Python</div>
                <div class="skill-tag">HTML</div>
                
            </div>
        </div>

        <div class="section">
            <h2>My Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <h4>Started My Tech Journey</h4>
                    <p class="meta">2025 - Present</p>
                    <p>
                        CS110 started my formal education in computer science, learning foundational concepts and programming skills.
                        I had never coded before this class and didn't relize how much I would enjoy it.
                    </p>
                </div>

                <div class="timeline-item">
                    <h4>First Projects & Growth</h4>
                    <p class="meta">2025 - 2025</p>
                    <p>
                        Created my first portfolio projects in Python with Turtle! Creating drawn shapes and designs!
                    </p>
                </div>

                <div class="timeline-item">
                    <h4>Present & Future</h4>
                    <p class="meta">2025 - Beyond</p>
                    <p>
                        Building professional projects, seeking new opportunities, and committed to becoming 
                        a skilled developer who creates meaningful solutions.
                    </p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Interests & Hobbies</h2>
            <ul>
                <li>Exploring emerging technologies and frameworks</li>
                <li>Solving complex problems creatively</li>
                <li>Building projects that solve real-world problems</li>
                <li>Collaborating with talented developers and designers</li>
               
            </ul>
        </div>

        <div class="section">
            <h2>Let's Connect</h2>
            <p class="summary">
                I'm always excited to meet new people, discuss ideas, and collaborate on interesting projects. 
                Whether you want to chat about tech, discuss potential opportunities, or just say hi, feel free to reach out!
            </p>
            <div style="text-align: center; margin-top: 20px;">
                <a href="contact.html" style="display: inline-block; padding: 12px 24px; background: var(--accent); color: white; border-radius: 6px; text-decoration: none; font-weight: 600; font-size: 15px; transition: transform 0.2s ease, box-shadow 0.2s ease; box-shadow: 0 2px 8px rgba(255, 102, 178, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(255, 102, 178, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(255, 102, 178, 0.3)'">Get In Touch</a>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025. All rights reserved.</p>
        </div>
    </div>
</body>

</html>