<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 20px;
        }

        .contact-info {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        .contact-info h3 {
            color: var(--accent);
            margin-top: 0;
            font-size: 18px;
        }

        .contact-info p {
            margin: 10px 0;
            color: #333;
            font-size: 15px;
        }

        .contact-info a {
            color: var(--accent);
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .contact-form {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text);
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Quicksand', system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(255, 102, 178, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: var(--accent);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s ease;
            font-family: 'Quicksand', system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
        }

        .submit-btn:hover {
            opacity: 0.85;
        }

        .submit-btn:active {
            transform: scale(0.98);
        }

        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="header">
            <h1 class="name">Contact Me</h1>
            <p class="contact">
                <a href="index.html">Back to Home</a>
            </p>
        </div>

        <div class="section">
            <h2>Get In Touch</h2>
            <p class="summary">
                I'd love to hear from you! Whether you have a question, project proposal, or just want to connect, 
                feel free to reach out through any of the methods below.
            </p>
        </div>

        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>
                    <strong>Email:</strong><br>
                    <a href="mailto:your.email@example.com">your.email@example.com</a>
                </p>
                <p>
                    <strong>Phone:</strong><br>
                    <a href="tel:+1234567890">(123) 456-7890</a>
                </p>
                <p>
                    <strong>Location:</strong><br>
                    City, State, Country
                </p>
                <p>
                    <strong>Social Links:</strong><br>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a> | 
                    <a href="https://github.com/yourprofile" target="_blank">GitHub</a> | 
                    <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a>
                </p>
                <p style="margin-top: 20px; font-size: 14px; color: var(--muted);">
                    <strong>Response Time:</strong><br>
                    I typically respond to messages within 24-48 hours.
                </p>
            </div>

            <div class="contact-form">
                <h3 style="margin-top: 0; color: var(--accent);">Send a Message</h3>
                <form id="contactForm" onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
                <p style="font-size: 13px; color: var(--muted); margin-top: 15px;">
                    * Required fields
                </p>
            </div>
        </div>

        <div class="section" style="margin-top: 30px;">
            <h2>Frequently Asked Questions</h2>
            <div class="item">
                <h3>What's the best way to reach you?</h3>
                <p class="summary">
                    Email is usually the best way to reach me. I check my email regularly and try to respond within 24-48 hours. 
                    For urgent matters, you can also call or message me on social media.
                </p>
            </div>

            <div class="item">
                <h3>Are you available for freelance work?</h3>
                <p class="summary">
                    Yes, I'm open to discussing freelance opportunities! Please include details about your project, timeline, 
                    and budget in your initial message.
                </p>
            </div>

            <div class="item">
                <h3>How long do projects usually take?</h3>
                <p class="summary">
                    Project timelines vary depending on scope and complexity. I'll provide a detailed estimate after understanding 
                    your specific requirements.
                </p>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025. All rights reserved.</p>
        </div>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // Create mailto link
            const mailtoLink = `mailto:your.email@example.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`)}`;
            
            // Open default email client
            window.location.href = mailtoLink;
            
            // Optional: Show confirmation message
            alert('Thank you for your message! Your email client will open to send the message.');
            
            // Reset form
            document.getElementById('contactForm').reset();
        }
    </script>
</body>

</html>