<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            text-align: center;
            padding: 60px 28px;
            background: linear-gradient(135deg, rgba(255, 102, 178, 0.1) 0%, rgba(255, 102, 178, 0.05) 100%);
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .hero h1 {
            margin: 0 0 12px;
            font-size: 48px;
            background: linear-gradient(135deg, var(--accent) 0%, #ff85c8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 600;
        }

        .hero .tagline {
            font-size: 20px;
            color: var(--muted);
            margin: 0 0 20px;
            font-weight: 400;
        }

        .cta-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cta-btn {
            display: inline-block;
            padding: 12px 24px;
            background: var(--accent);
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 2px 8px rgba(255, 102, 178, 0.3);
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 102, 178, 0.4);
        }

        .cta-btn.secondary {
            background: white;
            color: var(--accent);
            border: 2px solid var(--accent);
        }

        .cta-btn.secondary:hover {
            background: var(--accent);
            color: white;
        }

        .nav-section {
            background: rgba(255, 102, 178, 0.08);
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 24px;
            border-left: 4px solid var(--accent);
        }

        .nav-section h2 {
            margin-top: 0;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
        }

        .nav-item {
            padding: 16px;
            background: white;
            border-radius: 6px;
            text-decoration: none;
            color: var(--accent);
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .nav-item:hover {
            background: var(--accent);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(255, 102, 178, 0.3);
        }

        .highlights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .highlight-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            border-top: 4px solid var(--accent);
        }

        .highlight-card h3 {
            margin: 0 0 10px;
            color: var(--accent);
            font-size: 16px;
        }

        .highlight-card p {
            margin: 0;
            color: #333;
            font-size: 14px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .hero .tagline {
                font-size: 18px;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .cta-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="hero">
            <h1>Hope Ukolov</h1>
            <p class="tagline">Creative Developer & Problem Solver</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-btn">Get In Touch</a>
                <a href="projects.html" class="cta-btn secondary">View My Work</a>
            </div>
        </div>

        <div class="nav-section">
            <h2>Explore</h2>
            <div class="nav-grid">
                <a href="about.html" class="nav-item">About Me</a>
                <a href="resume.html" class="nav-item">Resume</a>
                <a href="projects.html" class="nav-item">Projects</a>
                <a href="contact.html" class="nav-item">Contact</a>
            </div>
        </div>

        <div class="section">
            <h2>Welcome to My Portfolio</h2>
            <p class="summary">
                I'm passionate about creating beautiful, functional digital experiences. This website showcases my work, 
                skills, and the projects I'm most proud of. Whether you're here to learn more about me or discuss potential 
                opportunities, I'm excited to connect with you!
            </p>
        </div>

        <div class="highlights">
            <div class="highlight-card">
                <h3>💻 Full-Stack Development</h3>
                <p>
                    I've created responsive websites using modern web technologies. 
                    From front-end design to back-end logic, I deliver quality solutions.
                </p>
            </div>

            <div class="highlight-card">
                <h3>🎨 Creative Design</h3>
                <p>
                    I believe in clean, intuitive design that prioritizes user experience. 
                    Every project is crafted with attention to detail and visual appeal.
                </p>
            </div>

            <div class="highlight-card">
                <h3>🚀 Problem Solving</h3>
                <p>
                    I approach challenges analytically and creatively. I love turning complex problems 
                    into elegant, efficient solutions that make a real impact.
                </p>
            </div>
        </div>

        <div class="section" style="text-align: center;">
            <h2>Let's Work Together</h2>
            <p class="summary" style="margin-left: auto; margin-right: auto; max-width: 500px;">
                Whether you have a project in mind, want to collaborate, or just want to chat about technology and design, 
                I'd love to hear from you. Reach out through any channel that works best for you!
            </p>
            <div style="margin-top: 20px;">
                <a href="contact.html" class="cta-btn">Start a Conversation</a>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025. All rights reserved.</p>
        </div>
    </div>
</body>
</html>