<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .project-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .project-card h3 {
            margin: 0 0 10px;
            color: var(--accent);
            font-size: 18px;
        }
        .project-title {
            text-align: center;
            margin-top: 4px;
        }

        .project-card .description {
            color: #333;
            font-size: 14px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .project-card .tech-stack {
            color: var(--muted);
            font-size: 13px;
            margin-bottom: 12px;
        }

        .project-card .tech-stack strong {
            color: var(--text);
        }

        .project-links {
            display: flex;
            gap: 12px;
            margin-top: 12px;
        }

        .project-links a {
            display: inline-block;
            padding: 6px 12px;
            background: var(--accent);
            color: white;
            border-radius: 4px;
            font-size: 13px;
            text-decoration: none;
            transition: opacity 0.2s ease;
        }

        .project-links a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="header">
            <h1 class="name">Projects</h1>
            <p class="contact">
                <a href="index.html">Back to Home</a>
            </p>
        </div>

        <div class="section">
            <h2>Featured Projects</h2>
            <p class="summary">
                Here are some of my recent projects that showcase my skills and interests. Each project represents a unique learning experience and contribution.
            </p>
        </div>

        <div class="projects-container">
            <div class="project-card">
                <h3>Personal Website</h3>
                <p class="description">
                    A responsive personal portfolio website built with HTML and CSS. Features include navigation, project showcase, and contact information.
                    You're looking at it right now!
                </p>
                <p class="tech-stack">
                    <strong>Tech Stack:</strong> HTML5, CSS3, JavaScript
                </p>
                <div class="project-links">
                    
                    <a href="#code">GitHub</a>
                </div>
            </div>
            <div class="project-card">
                <h3 class="project-title">Project 3</h3>
                <p class="description">
                    A simple landscape drawing application using Python's Turtle graphics library. Users can create and customize landscapes with various shapes and colors.
                </p>
                <p class="tech-stack">
                    <strong>Tech Stack:</strong> VS Code, Python, Turtle
                </p>
                <div class="project-links">
                    <a href="#demo">View Demo</a>
                    <a href="#code">GitHub</a>
                </div>
            </div>
        </div>

        <div class="section" style="margin-top: 30px;">
            <h2>Skills Used</h2>
            <ul>
                <li>Front-end Development (HTML, CSS)</li>
                <li>Responsive Design</li>
                <li>Python Programming</li>
                <li>Version Control (Git & GitHub)</li>
                <li>Problem-Solving & Debugging</li>
            </ul>
        </div>

        <div class="footer">
            <p>&copy; 2025. All rights reserved.</p>
        </div>
    </div>
</body>

</html>