<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="resume">
        <div class="header">
            <h1 class="name">Hope Ukolov</h1>
            <p class="contact">
                <a href="index.html">Back to Home</a>
            </p>
        </div>

        <div class="section">
            <h2>Contact Information</h2>
            <ul>
                <li><strong>Email:</strong> hukolov@uoregon.edu</li>
                <li><strong>Phone:</strong> (541) 220-6748</li>
                <li><strong>Location:</strong> Eugene, Oregon</li>
            
                <li><strong>GitHub:</strong> github.com/hukolov</li>
            </ul>
        </div>

        <div class="section">
            <h2>Professional Summary</h2>
            <p class="summary">
                Dedicated and detail-oriented individual with a passion for learning and growth. Skilled in problem-solving, 
                collaboration, and delivering quality results. Seeking to leverage my technical expertise and soft skills to contribute 
                to a dynamic team and make a meaningful impact.
            </p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <div class="item">
                <h3>Stylist</h3>
                <p class="meta">Maurices | Eugene, Oregon | July 2025 – Present</p>
                <ul>
                    <li>Help customers find outfits</li>
                    <li>Assist in maintaining a clean workspace</li>
                    <li>Converse with credit cards and credit reports</li>
                   
                </ul>
            </div>

    
        <div class="section">
            <h2>Education</h2>
            <div class="item">
                <h3>Bachelor of Arts</h3>
                <p class="meta">Universit of Oregon| Graduation:June 2028</p>
                <ul>
                    <li>GPA: X.XX/4.0</li>
                    <li>Relevant Coursework:CS110, MUS447, MUS448</li>
                    <li>Extracurricular: Treasuer of the University of Oregon Club Softball Team</li>
                </ul>
            </div>

            <div class="item">
                <h3>High School Diploma</h3>
                <p class="meta">Creswell Highschool | Graduation: June 2024</p>
                <ul>
                 
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Technical Skills</h2>
            <div class="item">
                <p class="skills">
                    <strong>Programming Languages:</strong> Python, HTML5, CSS3
                </p>
                <p class="skills">
                    <strong>Web Technologies:</strong> Git, GitHub
                </p>
                <p class="skills">
                    <strong>Tools & Platforms:</strong> VS Code, Chrome DevTools, Visual Studio
                </p>
                <p class="skills">
                    <strong>Other Skills:</strong> Problem-Solving, Communication, Teamwork, Creative Thinking
                </p>
            </div>
        </div>

        

        <div class="section">
            <h2>Projects & Achievements</h2>
            <div class="item">
                <h3>Project3</h3>
                <p class="meta">Create a Landscape Using Turtle</p>
                <ul>
                    <li>Using Turtle in VS Code, I created a simple landscape!</li>
                
                </ul>
            </div>

          
        <div class="section">
            <h2>Interests & Volunteer Work</h2>
            <ul>
                <li>Club Sports Representative on IntroDUCKtion days</li>
                <li>Volunteer for local softball teams</li>
                <li>Write music</li>
            
            </ul>
        </div>

        <div class="footer">
            <p>&copy; 2025. All rights reserved.</p>
        </div>
    </div>
</body>

</html>