/* Hope Ukolov */
/* please make sure you change the name of this file to styles.css */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

:root{
  --max-width: 800px;
  --accent: #ff66b2; /* pink accent */
  --text: #222;
  --muted: #555;
  --paper: #fff;
}


html,body{
  height:100%;
  margin:0;
  /* fallback color */
  background-color:#f3f6fb;
  /* Background image - put a file named `background.jpg` in the same folder
     or replace the url(...) below with any image URL you prefer. */
  background-image: url('cats-art-cartoon-funny-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color:var(--text);
  font-family:'Quicksand',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
}
.resume{max-width:var(--max-width);margin:32px auto;padding:28px;background:rgba(255,255,255,0.94);box-shadow:0 2px 8px rgba(0,0,0,0.06);border-radius:6px;}
.header .name{margin:0;font-size:28px;color:var(--accent);}
.contact{margin:6px 0 14px;color:var(--muted);font-size:14px;}
.summary{margin:0 0 18px;font-size:15px;color:#333;}
.section{margin-bottom:18px;}
.section h2{margin:0 0 8px;padding-bottom:6px;border-bottom:2px solid #eee;font-size:20px;color:var(--accent);}
.item h3{margin:0;font-size:16px;}
.meta{margin:4px 0;color:var(--muted);font-size:13px;}
.item ul{margin:8px 0 0;padding-left:20px;}
.skills{margin:6px 0;color:var(--muted);}
.footer{margin-top:18px;color:var(--muted);font-size:13px;text-align:center;}
a{color:var(--accent);text-decoration:none;}
/* Print-friendly */
@media print{
  body{background:white}
  .resume{box-shadow:none;margin:0;border-radius:0}
}
